PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tBvn5l1XhEgllS66ad2I0uzmX7y3omoJ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
